# perf script event handlers, generated by perf script -g python
# Licensed under the terms of the GNU GPL License version 2

# The common_* event handler fields are the most useful fields common to
# all events.  They don't necessarily correspond to the 'common_*' fields
# in the format files.  Those fields not available as handler params can
# be retrieved using Python functions of the form common_*(context).
# See the perf-script-python Documentation for the list of available functions.

from __future__ import print_function

import bisect
import os
import re
import sys

sys.path.append(os.environ['PERF_EXEC_PATH'] + \
	'/scripts/python/Perf-Trace-Util/lib/Perf/Trace')

from perf_trace_context import *
from Core import *

from record import AddressSpace, Record, PMaps
from trace import TraceWriter, Trace

#class Accesses:
#    def __init__(self, storage = None):
#        if storage is None:
#            storage = 'storage'
#
#        self.__file = open(storage, 'wb')
#
#    def __del__(self):
#        slef.__file.close()


def trace_begin():
    global AS_r, AS_r_small, AS_w, pmap, trace_writer
    trace_writer = TraceWriter("trace.bin")
    return
    AS_r_small = AddressSpace()
    AS_r = AddressSpace(int(0x100000/2))
    AS_w = AddressSpace(int(0x100000/2))
    pmap = PMaps('./memx.pmap')

def trace_end():
    return
    global AS_r, AS_w, AS_r_small, pmap
    print('=== Read [', AS_r.sample_num(), '] ', '=' * 80)
    AS_r.flush()
    print('\n\n=== Write [', AS_w.sample_num(), '] ', '=' * 80)
    AS_w.flush()
    print('\n\n=== Top Reads ', '=' * 80)
    vals = AS_r_small.values_by_nu()
    for v in vals[-100:]:
        print("{:x} - {} {}".format(v.va, v.nu, pmap[v.va].pathname))

ctr = 0
def process_event(param_dict):
    global AS_r, AS_w, AS_r_small, trace_writer, ctr
    name       = param_dict['ev_name']
    sample     = param_dict['sample']
    phys_addr  = sample['phys_addr']
    addr       = sample['addr']
    ip         = sample['ip']
    time       = sample['time']


    # -- --- if 'dso' not in  param_dict:
    # -- ---     return
    # -- --- if param_dict['dso'] in [
    # -- ---         '/lib/modules/5.16.2-arch1-1/build/vmlinux',
    # -- ---         '/usr/lib/ld-2.33.so',
    # -- ---         '[ext4]',
    # -- ---         ]:
    # -- ---    return
    # -- --- #            '/usr/lib/libc-2.33.so']:


    # -- --- if 'symbol' in param_dict and 'symoff' in param_dict:
    # -- ---     print(param_dict['dso'], param_dict['symbol'], param_dict['symoff'])

    # -- --- ctr += 1
    # -- --- if ctr == 100:
    # -- ---     exit(0)
    # -- --- return

    if name.startswith('mem_inst_retired.all_loads'): #read
        op = 'r'
    elif name.startswith('mem_inst_retired.all_stores'): #write
        op = 'w'
    else:
        raise Exception("Unknown operation {}".format(name))

    trace_writer.add(Trace(time, addr, phys_addr, ord(op)))
    return

    #if addr > 0x200000000:
    #    return

    #if 'symbol' in param_dict:
    #    print(param_dict['symbol'])
    #if 'dso' in  param_dict:
    #    print(param_dict['dso'])
    #if 'dso' not in param_dict or param_dict['dso'] != '/home/iku/src/ist/memx/memx':
    #    return

    #print("{:x} {:x}".format(addr, phys_addr))
    rec = Record(addr, phys_addr)
    if name.startswith('mem_inst_retired.all_loads'): #read
        AS_r.add(rec)
        AS_r_small.add(rec)

    elif name.startswith('mem_inst_retired.all_stores'): #write
        AS_w.add(rec)
    else:
        raise Exception("Unknown operation {}".format(name))

#def trace_unhandled(event_name, context, event_fields_dict, perf_sample_dict):
#		print(get_dict_as_string(event_fields_dict))
#		print('Sample: {'+get_dict_as_string(perf_sample_dict['sample'], ', ')+'}')

#def print_header(event_name, cpu, secs, nsecs, pid, comm):
#	print("%-20s %5u %05u.%09u %8u %-20s " % \
#	(event_name, cpu, secs, nsecs, pid, comm), end="")

#def get_dict_as_string(a_dict, delimiter=' '):
#	return delimiter.join(['%s=%s'%(k,str(v))for k,v in sorted(a_dict.items())])

#def print_statistics(space):
#    global pmap
#    WIDTH = 1000
#    n = space.sample_num()
#    last = None
#    dots = ''
#    for v in space.values_by_va():
#        if last is not None:
#            d = int((v.va - last) / space.mask() - 1)
#            if d == 1: dots += '.'
#            elif d > 1: dots += '[{}]'.format(d)
#        last = v.va
#        if v.nu / n * WIDTH > 0.99:
#            #print('.' * dots)
#            if len(dots) > 0:
#                print(dots)
#                dots = ''
#            print("{:x}[{:x}]".format(v.va, v.pa), '@' * int(v.nu / n * WIDTH), v.nu, repr(pmap[v.va].pathname))
#        else:
#            dots += '*'
